TELEGRAM_BOT_TOKEN='7568247090:AAHRZaLv1zgRJbOv3oc-TV9hJhdhOiDHccQ'
OPENAI_API_KEY='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'
OPENAI_ASSISTANT_ID='asst_qHpMFvpJaAyIZ4Bu2W9QAD7y'
SMTP_USER=da1212112@mail.ru
SMTP_PASSWORD=KdmLkxfHNhvULDs9dEyG
